{
  "name": "ynov-tp-arch",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "express": "express",
    "monolith": "node monolith.js",
    "release": "standard-version",
    "ngrok": "ngrok http 3000",
    "mosquito": "docker run -d -p 1883:1883 -v ${PWD}/mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf --rm --name mqtt eclipse-mosquitto",
    "rabbitmq": "docker run -d --hostname rabbit --name rabbit -p 15672:15672 -p 5672:5672 --restart always rabbitmq:3-management",
    "keycloak": "docker run -p 8080:8080 -e KEYCLOAK_ADMIN=admin -e KEYCLOAK_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:19.0.3 start-dev"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "mongodb": "^4.10.0",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.7",
    "ngrok": "^4.3.3",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.2",
    "swagger-jsdoc": "^6.2.5"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "express-generator": "^4.16.1",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
